# https-github.com-younisbirahmani-techliftfinalproject

./: MyFinalProject.sln
MyFinalProject/: MyFinalProject.csproj  Program.cs  appsettings.json
MyFinalProject/Areas/Identity/Data/: ProjectUser.cs
MyFinalProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyFinalProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  (+6 more)
MyFinalProject/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  RolesController.cs  UserController.cs
MyFinalProject/Data/: ApplicationDbContext.cs
MyFinalProject/Migrations/: 20230614190349_addmigration.Designer.cs  20230614190349_addmigration.cs  20230615063324_migrationaddd.Designer.cs  20230615063324_migrationaddd.cs  ApplicationDbContextModelSnapshot.cs
MyFinalProject/Models/: AddtoCard.cs  Category.cs  Orders.cs  Product.cs  User.cs
MyFinalProject/Models/VMs/: OrderVM.cs
MyFinalProject/Properties/: launchSettings.json
MyFinalProject/Repositiories/: CategoryRep.cs  IAddtoCart.cs  ICategoryRep.cs  IProductRep.cs  IUserRep.cs  ProductRep.cs  UserRep.cs
MyFinalProject/Views/Category/: Show.cshtml  create.cshtml
MyFinalProject/Views/Home/: Show.cshtml  color.cshtml  main.cshtml
MyFinalProject/Views/Product/: AddToCart.cshtml  Show.cshtml  ShowCart.cshtml  _Cart.cshtml  _ListAll.cshtml  create.cshtml
MyFinalProject/Views/Roles/: ShowRoles.cshtml  ShowRoles.cshtml.cs
MyFinalProject/Views/Shared/: AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  color.cshtml
MyFinalProject/Views/User/: Details.cshtml  Edit.cshtml  Show.cshtml  create.cshtml
(+17 files in other folders)
